version: '3.9'
services:
  pinot-zookeeper:
    image: zookeeper:3.5.6
    platform: linux/amd64
    container_name: pinot-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  pinot-controller:
    image: apachepinot/pinot:latest-21-openjdk-linux-amd64
    platform: linux/amd64
    command: "StartController -zkAddress pinot-zookeeper:2181"
    container_name: pinot-controller
    restart: unless-stopped
    ports:
      - "9000:9000"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Dplugins.include=pinot-pulsar -Xms1G -Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-controller.log"
    volumes:
      - config_data:/config
    depends_on:
      - pinot-zookeeper

  pinot-broker:
    image: apachepinot/pinot:latest-21-openjdk-linux-amd64
    platform: linux/amd64
    command: "StartBroker -zkAddress pinot-zookeeper:2181"
    restart: unless-stopped
    container_name: "pinot-broker"
    ports:
      - "8099:8099"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Dplugins.include=pinot-pulsar -Xms4G -Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-broker.log"
    depends_on:
      - pinot-controller

  pinot-server:
    image: apachepinot/pinot:latest-21-openjdk-linux-amd64
    platform: linux/amd64
    command: "StartServer -zkAddress pinot-zookeeper:2181"
    restart: unless-stopped
    container_name: "pinot-server"
    ports:
      - "8098:8098"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Dplugins.include=pinot-pulsar -Xms4G -Xmx16G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-server.log"
    depends_on:
      - pinot-broker

  superset:
    image: apachepinot/pinot-superset:latest
    platform: linux/amd64
    restart: unless-stopped
    container_name: "superset"
    ports:
      - "8088:8088"
    env_file:
      - .env
    volumes:
      - superset-config:/home/superset
    depends_on:
      - pinot-broker

volumes:
  config_data:
    driver: local # Define the driver and options under the volume name
    driver_opts:
      type: none
      device: ./pinot-config
      o: bind

  superset-config:
    driver: local
    driver_opts:
      type: none
      device: ./superset-config
      o: bind

networks:
  default:
    name: real-time-crypto